<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Project,Qt,">





  <link rel="alternate" href="/atom.xml" title="BENULL" type="application/atom+xml">






<meta name="description" content="GoBang使用Qt5.7.0完成的五子棋小软件，支持人人对战，人机对战，局域网联机对战 学习Qt后的一个练手项目，完成自己曾经在命令行下的五子棋的升华^_^ 人机对战使用基于评分表的策略来完成电脑下子，算不上AI吧。。但是电脑的棋力还是很高的（至少我败多胜少）。这个评分表的来自onezeros的博客  评估当前棋局中，哪个位置的得分最高。五子棋要赢，必然要有五个棋子在一起成线，那么我们就可以计算">
<meta name="keywords" content="Project,Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt实现的局域网对战五子棋">
<meta property="og:url" content="http://yoursite.com/2016/04/10/Qt实现的局域网对战五子棋/index.html">
<meta property="og:site_name" content="BENULL">
<meta property="og:description" content="GoBang使用Qt5.7.0完成的五子棋小软件，支持人人对战，人机对战，局域网联机对战 学习Qt后的一个练手项目，完成自己曾经在命令行下的五子棋的升华^_^ 人机对战使用基于评分表的策略来完成电脑下子，算不上AI吧。。但是电脑的棋力还是很高的（至少我败多胜少）。这个评分表的来自onezeros的博客  评估当前棋局中，哪个位置的得分最高。五子棋要赢，必然要有五个棋子在一起成线，那么我们就可以计算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/GobangResource/start.png">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/GobangResource/pvp.png">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/GobangResource/pvc.png">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/GobangResource/online.png">
<meta property="og:updated_time" content="2020-11-04T16:26:35.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt实现的局域网对战五子棋">
<meta name="twitter:description" content="GoBang使用Qt5.7.0完成的五子棋小软件，支持人人对战，人机对战，局域网联机对战 学习Qt后的一个练手项目，完成自己曾经在命令行下的五子棋的升华^_^ 人机对战使用基于评分表的策略来完成电脑下子，算不上AI吧。。但是电脑的棋力还是很高的（至少我败多胜少）。这个评分表的来自onezeros的博客  评估当前棋局中，哪个位置的得分最高。五子棋要赢，必然要有五个棋子在一起成线，那么我们就可以计算">
<meta name="twitter:image" content="https://github.com/benull/Resource/raw/master/GobangResource/start.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/10/Qt实现的局域网对战五子棋/">





  <title>Qt实现的局域网对战五子棋 | BENULL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BENULL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">tomorrow is another day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/10/Qt实现的局域网对战五子棋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BENULL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BENULL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qt实现的局域网对战五子棋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-10T11:07:29+08:00">
                2016-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  674字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GoBang"><a href="#GoBang" class="headerlink" title="GoBang"></a><strong>GoBang</strong></h1><p>使用Qt5.7.0完成的五子棋小软件，支持人人对战，人机对战，局域网联机对战</p>
<p>学习Qt后的一个练手项目，完成自己曾经在命令行下的五子棋的升华<code>^_^</code></p>
<p>人机对战使用基于评分表的策略来完成电脑下子，算不上AI吧。。但是电脑的棋力还是很高的（至少我败多胜少）。这个评分表的来自<a href="http://blog.csdn.net/onezeros/article/details/5542379" target="_blank" rel="noopener">onezeros的博客</a></p>
<blockquote>
<p>评估当前棋局中，哪个位置的得分最高。五子棋要赢，必然要有五个棋子在一起成线，那么我们就可以计算棋盘中每一个五格相连的线，一下称之为五元组。一般情况（包括专业五子棋）下棋盘是15*15的。那么应该是572个五元组。同时，针对五元组中黑子和白子的数量（可以不考虑相对位置）的不同，给该五元组评不同的分。然后每一个位置的得分就是包含这个位置的所有五元组的得分之和。</p>
</blockquote>
<p>评分表如下,是基于电脑黑棋，电脑白棋将评分表反过来即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tuple is empty  </span></span><br><span class="line">Blank,  </span><br><span class="line"><span class="comment">// tuple contains a black chess  </span></span><br><span class="line">B,  </span><br><span class="line"><span class="comment">// tuple contains two black chesses  </span></span><br><span class="line">BB,  </span><br><span class="line"><span class="comment">// tuple contains three black chesses  </span></span><br><span class="line">BBB,  </span><br><span class="line"><span class="comment">// tuple contains four black chesses  </span></span><br><span class="line">BBBB,  </span><br><span class="line"><span class="comment">// tuple contains a white chess  </span></span><br><span class="line">W,  </span><br><span class="line"><span class="comment">// tuple contains two white chesses  </span></span><br><span class="line">WW,  </span><br><span class="line"><span class="comment">// tuple contains three white chesses  </span></span><br><span class="line">WWW,  </span><br><span class="line"><span class="comment">// tuple contains four white chesses  </span></span><br><span class="line">WWWW,  </span><br><span class="line"><span class="comment">// tuple does not exist  </span></span><br><span class="line">Virtual,  </span><br><span class="line"><span class="comment">// tuple contains at least one black and at least one white  </span></span><br><span class="line">Polluted  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">tupleScoreTable[<span class="number">0</span>] = <span class="number">7</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">1</span>] = <span class="number">35</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">2</span>] = <span class="number">800</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">3</span>] = <span class="number">15000</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">4</span>] = <span class="number">800000</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">5</span>] = <span class="number">15</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">6</span>] = <span class="number">400</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">7</span>] = <span class="number">1800</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">8</span>] = <span class="number">100000</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">9</span>] = <span class="number">0</span>;  </span><br><span class="line">tupleScoreTable[<span class="number">10</span>] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>这种人机AI实现还是很简单的，但是这个电脑的棋力还是很强的。当然效果同极大极小值搜索中应用alpha-beta剪枝这种方法去实现五子棋AI还是稍差的。</p>
<p>同时在无禁手黑棋先行的情况下，这个评测表对于电脑白棋的棋力会稍弱一些</p>
<p>局域网联机对战使用的<code>QUdp</code>实现，当时的想法是允许观战，同时右下角形成一个聊天室，所以采用<code>QUdp</code>来实现，每当局域网中一个客户端进入对战页面就会发出广播，相当于加入聊天室</p>
<p>人人对战就没什么好说的了，每个人每局限定为5分钟时间</p>
<p>总的功能已经完成，但还有些小细节和流程没处理就给烂尾了。。。</p>
<hr>
<p><img src="https://github.com/benull/Resource/raw/master/GobangResource/start.png" alt><br><img src="https://github.com/benull/Resource/raw/master/GobangResource/pvp.png" alt><br><img src="https://github.com/benull/Resource/raw/master/GobangResource/pvc.png" alt><br><img src="https://github.com/benull/Resource/raw/master/GobangResource/online.png" alt></p>
<hr>
<p><strong>有兴趣的可以查看下源码</strong> <a href="https://github.com/BENULL/GoBang" target="_blank" rel="noopener">https://github.com/BENULL/GoBang</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project/" rel="tag"># Project</a>
          
            <a href="/tags/Qt/" rel="tag"># Qt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/Hibernate 注解使用/" rel="next" title="Hibernate注解使用">
                <i class="fa fa-chevron-left"></i> Hibernate注解使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/BFPRT（中位数的中位数）算法/" rel="prev" title="BFPRT算法">
                BFPRT算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE2Ny83NzE2"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="BENULL">
            
              <p class="site-author-name" itemprop="name">BENULL</p>
              <p class="site-description motion-element" itemprop="description">tomorrow is another day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/benull" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ltobenull@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3169828502" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haoyue.pro" title="皓月的BLOG" target="_blank">皓月的BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GoBang"><span class="nav-number">1.</span> <span class="nav-text">GoBang</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BENULL</span>
</div>
<div class="powered-by">
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


  <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  


  

  

</body>
</html>
