<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Algorithms,AI,KMeans,">





  <link rel="alternate" href="/atom.xml" title="BENULL" type="application/atom+xml">






<meta name="description" content="K-means聚类算法聚类 在无监督学习中, 训练样本的标记信息是未知的, 目标是通过对无标记训练样本的学习来揭示数据的内在性质及规律, 为进一步的数据分析提供基础，此类学习任务中研究最多、应用最广的是“聚类”(clustering)  聚类试图将数据集中的样本划分为若干个通常是不相交的子集, 每个子集称为一个“簇”(cluster) 通过这样的划分, 每个簇可能对应于一些潜在的概念(类别), 需">
<meta name="keywords" content="Algorithms,AI,KMeans">
<meta property="og:type" content="article">
<meta property="og:title" content="K-means聚类算法">
<meta property="og:url" content="http://yoursite.com/2020/11/25/K-means聚类算法/index.html">
<meta property="og:site_name" content="BENULL">
<meta property="og:description" content="K-means聚类算法聚类 在无监督学习中, 训练样本的标记信息是未知的, 目标是通过对无标记训练样本的学习来揭示数据的内在性质及规律, 为进一步的数据分析提供基础，此类学习任务中研究最多、应用最广的是“聚类”(clustering)  聚类试图将数据集中的样本划分为若干个通常是不相交的子集, 每个子集称为一个“簇”(cluster) 通过这样的划分, 每个簇可能对应于一些潜在的概念(类别), 需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201125183206829.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020112518295967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyODE1ODA3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020112518301011.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyODE1ODA3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201125183024585.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyODE1ODA3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201125183139392.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyODE1ODA3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2020-11-25T10:45:24.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K-means聚类算法">
<meta name="twitter:description" content="K-means聚类算法聚类 在无监督学习中, 训练样本的标记信息是未知的, 目标是通过对无标记训练样本的学习来揭示数据的内在性质及规律, 为进一步的数据分析提供基础，此类学习任务中研究最多、应用最广的是“聚类”(clustering)  聚类试图将数据集中的样本划分为若干个通常是不相交的子集, 每个子集称为一个“簇”(cluster) 通过这样的划分, 每个簇可能对应于一些潜在的概念(类别), 需">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201125183206829.gif#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/25/K-means聚类算法/">





  <title>K-means聚类算法 | BENULL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BENULL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">tomorrow is another day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/25/K-means聚类算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BENULL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BENULL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K-means聚类算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-25T18:34:22+08:00">
                2020-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,984字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="K-means聚类算法"><a href="#K-means聚类算法" class="headerlink" title="K-means聚类算法"></a>K-means聚类算法</h1><h2 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h2><blockquote>
<p>在无监督学习中, 训练样本的标记信息是未知的, 目标是通过对无标记训练样本的学习来揭示数据的内在性质及规律, 为进一步的数据分析提供基础，此类学习任务中研究最多、应用最广的是“聚类”(clustering)</p>
</blockquote>
<p>聚类试图将数据集中的样本划分为若干个通常是不相交的子集, 每个子集称为一个“簇”(cluster)</p>
<p>通过这样的划分, 每个簇可能对应于一些潜在的概念(类别), 需说明的是, 这些概念对聚类算法而言事先是未知的, 聚类过程仅能自动形成簇结构, 簇所对应的概念语义需由使用者来把握</p>
<p>关于簇的完整定义尚未达成共识，传统的定义如下</p>
<ul>
<li><p>同一簇中的实例必须尽可能相似</p>
</li>
<li><p>不同簇中的实例必须尽可能不同</p>
</li>
<li><p>相似度和相异度的度量必须清楚并具有实际意义</p>
</li>
</ul>
<h3 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h3><p>聚类性能度量大致有两类</p>
<ul>
<li><p>将聚类结果与某个参考模型进行比较, 称为“外部指标” (external index)</p>
</li>
<li><p>直接考察聚类结果而不利用任何参考模型, 称为“内部指标” (internalindex)</p>
</li>
</ul>
<h4 id="外部指标"><a href="#外部指标" class="headerlink" title="外部指标"></a>外部指标</h4><p>对数据集 <script type="math/tex">D=\left\{\boldsymbol{x}_{1}, \boldsymbol{x}_{2}, \ldots, \boldsymbol{x}_{m}\right\},</script> 假定通过聚类给出的族划分为 <script type="math/tex">\mathcal{C}=\left\{C_{1},C_{2}, \ldots, C_{k}\right\},</script> 参考模型给出的族划分为 <script type="math/tex">\mathcal{C}^{*}=\left\{C_{1}^{*}, C_{2}^{*}, \ldots, C_{s}^{*}\right\} .</script> 相应地, 令 <script type="math/tex">\boldsymbol{\lambda}</script> 与<script type="math/tex">\lambda^{*}</script> 分别表示与 <script type="math/tex">\mathcal{C}</script> 和 <script type="math/tex">\mathcal{C}^{*}</script> 对应的族标记向量. 我们将样本两两配对考虑, 定义</p>
<script type="math/tex; mode=display">
\begin{aligned}
a &\left.=|S S|, \quad S S=\left\{\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right) \mid \lambda_{i}=\lambda_{j}, \lambda_{i}^{*}=\lambda_{j}^{*}, i<j\right)\right\} \\
b &\left.=|S D|, \quad S D=\left\{\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right) \mid \lambda_{i}=\lambda_{j}, \lambda_{i}^{*} \neq \lambda_{j}^{*}, i<j\right)\right\} \\
c &\left.=|D S|, \quad D S=\left\{\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right) \mid \lambda_{i} \neq \lambda_{j}, \lambda_{i}^{*}=\lambda_{j}^{*}, i<j\right)\right\} \\
d &\left.=|D D|, \quad D D=\left\{\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right) \mid \lambda_{i} \neq \lambda_{j}, \lambda_{i}^{*} \neq \lambda_{j}^{*}, i<j\right)\right\}
\end{aligned}</script><p>其中集合 <script type="math/tex">SS</script> 包含了在 <script type="math/tex">\mathcal{C}</script> 中隶属于相同族且在 <script type="math/tex">\mathcal{C}^{*}</script> 中也隶属于相同族的样本</p>
<p>集合 <script type="math/tex">SD</script> 包含了在 <script type="math/tex">\mathcal{C}</script> 中隶属于相同族但在 <script type="math/tex">\mathcal{C}^{*}</script> 中隶属于不同族的样本</p>
<p>集合 <script type="math/tex">DS</script> 包含了在 <script type="math/tex">\mathcal{C}</script> 中隶属于 不同族但在 <script type="math/tex">\mathcal{C}^{*}</script> 中隶属于相同族的样本</p>
<p>集合 <script type="math/tex">DD</script> 包含了在 <script type="math/tex">\mathcal{C}</script> 中隶属于不同族在 <script type="math/tex">\mathcal{C}^{*}</script> 中也隶属于不同族的样本</p>
<p>可计算出下面这些聚类性能度量外部指标</p>
<ul>
<li>Jaccard系数</li>
</ul>
<script type="math/tex; mode=display">
\mathrm{JC}=\frac{a}{a+b+c}</script><ul>
<li><p>FM指数（Fowlkes and Mallows Index,FMI）</p>
<script type="math/tex; mode=display">
\mathrm{FMI}=\sqrt{\frac{a}{a+b} \cdot \frac{a}{a+c}}</script></li>
<li><p>Rand指数(Rand Index,RI)</p>
<script type="math/tex; mode=display">
\mathrm{RI}=\frac{2(a+d)}{m(m-1)}</script></li>
</ul>
<p>显然上述性能度量的结果值均在[0，1]区间，值越大越好</p>
<h4 id="内部指标"><a href="#内部指标" class="headerlink" title="内部指标"></a>内部指标</h4><p>考虑聚类结果的族划分 <script type="math/tex">\mathcal{C}=\left\{C_{1}, C_{2}, \ldots, C_{k}\right\},</script> 定义</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{avg}(C) &=\frac{2}{|C|(|C|-1)} \sum_{1 \leqslant i<j \leqslant|C|} \operatorname{dist}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right) \\
\operatorname{diam}(C) &=\max _{1 \leqslant i<j \leqslant|C|} \operatorname{dist}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right) \\
d_{\min }\left(C_{i}, C_{j}\right) &=\min _{\boldsymbol{x}_{i} \in C_{i}, \boldsymbol{x}_{j} \in C_{j}} \operatorname{dist}\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{j}\right) \\
d_{\operatorname{cen}}\left(C_{i}, C_{j}\right) &=\operatorname{dist}\left(\boldsymbol{\mu}_{i}, \boldsymbol{\mu}_{j}\right)
\end{aligned}</script><p>其中dist <script type="math/tex">(\cdot, \cdot)</script> 用于计算两个样本之间的距离<script type="math/tex">\boldsymbol{\mu}</script><br>族 <script type="math/tex">C</script> 的中心点 <script type="math/tex">\boldsymbol{\mu}=</script> <script type="math/tex">\frac{1}{|C|} \sum_{1 \leqslant i \leqslant|C|} \boldsymbol{x}_{i}</script></p>
<p>族 <script type="math/tex">C</script> 内样本间的平均距离<script type="math/tex">\operatorname{avg}(C)</script> </p>
<p>族 <script type="math/tex">C</script> 内样本间的最远距离<script type="math/tex">\operatorname{diam}(C)</script> </p>
<p>对应于族 <script type="math/tex">C_{i}</script> 与族 <script type="math/tex">C_{j}</script> 最近样本间的距离 <script type="math/tex">d_{\min }\left(C_{i}, C_{j}\right)</script></p>
<p>对应于族 <script type="math/tex">C_{i}</script> 与族 <script type="math/tex">C_{j}</script> 中心点间的距离<script type="math/tex">d_{\mathrm{cen}}\left(C_{i}, C_{j}\right)</script> </p>
<p>可计算出下面这些聚类性能度量内部指标</p>
<ul>
<li>DB 指数(Davies-Bouldin Index, DBI)<script type="math/tex; mode=display">
\mathrm{DBI}=\frac{1}{k} \sum_{i=1}^{k} \max _{j \neq i}\left(\frac{\operatorname{avg}\left(C_{i}\right)+\operatorname{avg}\left(C_{j}\right)}{d_{\mathrm{cen}}\left(\mu_{i}, \mu_{j}\right)}\right)</script></li>
<li>Dunn 指数(Dunn Index, DI)<script type="math/tex; mode=display">
\mathrm{DI}=\min _{1 \leqslant i \leqslant k}\left\{\min _{j \neq i}\left(\frac{d_{\min }\left(C_{i}, C_{j}\right)}{\max _{1 \leqslant l \leqslant k} \operatorname{diam}\left(C_{l}\right)}\right)\right\}</script>显然, DBI 的值越小越好, 而 DI 则相反, 值越大越好</li>
</ul>
<h3 id="距离度量"><a href="#距离度量" class="headerlink" title="距离度量"></a>距离度量</h3><p>可参考<a href="https://blog.csdn.net/qq_32815807/article/details/109172509" target="_blank" rel="noopener">k-近邻算法（KNN）</a>中距离度量部分</p>
<h3 id="常见的聚类算法"><a href="#常见的聚类算法" class="headerlink" title="常见的聚类算法"></a>常见的聚类算法</h3><h4 id="原型聚类"><a href="#原型聚类" class="headerlink" title="原型聚类"></a>原型聚类</h4><p>原型聚类亦称“基于原型的聚类” (prototype-based clustering)</p>
<p>假设聚类结构能通过一组原型（指样本空间中具有代表性的点）刻画, 通常情形下，算法先对原型进行初始化, 然后对原型进行迭代更新求解. 采用不同的原型表示、不同的求解方式将产生不同的算法，下面是几种著名的原型聚类算法</p>
<ul>
<li>k-means</li>
<li>学习向量量化（Learning Vector Quantization,LVQ）</li>
<li>高斯混合聚类（Mixture-of-Guassian）</li>
</ul>
<h4 id="层次聚类"><a href="#层次聚类" class="headerlink" title="层次聚类"></a>层次聚类</h4><p>层次聚类(hierarchical clustering)试图在不同层次对数据集进行划分，从而形成树形的聚类结构</p>
<p>数据集的划分可采用“自底向上”的聚合策略，它将最相似的两个点合并，直到所有点都合并到一个群集中为止</p>
<p>也可采用“自顶向下”的分拆策略，它以所有点作为一个簇开始，并在每一步拆分相似度最低的簇，直到仅剩下单个数据点</p>
<p>在分层聚类中，聚类数（k）通常由用户预先确定，通过在指定深度切割树状图来分配聚类，从而得到k组较小的树状图</p>
<p>与许多分区聚类技术不同，分层聚类是<strong>确定性</strong>过程，这意味着当您对相同的输入数据运行两次算法时，聚类分配不会改变</p>
<p>层次聚类方法的<strong>优点</strong>包括</p>
<ul>
<li>它们通常会揭示有关数据对象之间的更详细的信息。</li>
<li>它们提供了<strong>可解释的树状图</strong>。</li>
</ul>
<p>层次聚类方法的<strong>缺点</strong>包括</p>
<ul>
<li>算法复杂度高</li>
<li>对<strong>噪音</strong>和<strong>异常值</strong>很敏感</li>
</ul>
<h4 id="基于密度的聚类"><a href="#基于密度的聚类" class="headerlink" title="基于密度的聚类"></a>基于密度的聚类</h4><p>基于密度的聚类根据区域中数据点的密度确定聚类分配,在高密度的数据点被低密度区域分隔的地方分配簇</p>
<p>与其他类别的聚类不同，该方法不需要用户指定群集数量，而是有一个基于距离的参数充当可调阈值来确定是否将接近的点视为簇成员</p>
<p>DBSCAN是一种著名的密度聚类算法，它基于一组领域参数来刻画样本分布的紧密程度</p>
<p>基于密度的聚类方法的<strong>优点</strong>包括</p>
<ul>
<li>他们擅长识别<strong>非类圆型</strong>簇。</li>
<li>它们可以抵抗<strong>异常值</strong>。</li>
</ul>
<p>基于密度的聚类方法的<strong>缺点</strong>包括</p>
<ul>
<li>它们不太适合在<strong>高维空间中聚类</strong></li>
<li>很难确定<strong>密度不同的</strong>簇。</li>
</ul>
<h2 id="K-means"><a href="#K-means" class="headerlink" title="K-means"></a>K-means</h2><p>k均值聚类算法（k-means clustering algorithm）是一种迭代求解的聚类分析算法</p>
<p>它试图将数据集划分为K个不同的非重叠子组(簇)，其中每个数据点只属于一个组</p>
<p>同时使得簇内数据点尽可能相似，还要尽可能保持簇之间的差异</p>
<p>聚类分配的质量是通过计算质心<strong>收敛</strong>后的平方误差和（sum of the squared error,SSE）来确定的，或者与先前的迭代分配相符</p>
<p>SSE定义为每个点与其最接近的质心的欧几里德距离平方的总和，k-means的目的是尝试最小化该值</p>
<p>下图显示了在同一数据集上两次不同的<em>k</em> -means算法运行的前五个迭代中的质心和SSE更新：</p>
<p><img src="https://img-blog.csdnimg.cn/20201125183206829.gif#pic_center" alt="在这里插入图片描述"></p>
<p>此图的目的是表明质心的初始化是重要的一步，随机初始化步骤导致<em>k</em> -means算法<strong>不确定</strong>，这意味着如果您在同一数据集上运行两次相同的算法，则簇分配将有所不同</p>
<p>研究人员通常会对整个<em>k</em>均值算法进行几次初始化，并从具有最低SSE的初始化</p>
<h3 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h3><ol>
<li>指定簇数K</li>
<li>首先对数据集shuffle，然后为质心随机选择<em>K个</em>数据点</li>
<li>不断迭代，直到质心没有变化，即数据点分配给群集的操作没有改变<ul>
<li>计算数据点和所有质心之间的平方距离之和</li>
<li>将每个数据点分配给最近的群集（质心）</li>
<li>通过获取属于每个群集的所有数据点的平均值，计算群集的质心</li>
</ul>
</li>
</ol>
<p>k-means解决问题的方法称为期望最大化（Expectation Maximization,EM）<br>目标函数是</p>
<script type="math/tex; mode=display">
E=\sum_{i=1}^{k} \sum_{\boldsymbol{x} \in C_{i}}\left\|\boldsymbol{x}-\boldsymbol{\mu}_{i}\right\|_{2}^{2}</script><p>其中 <script type="math/tex">\mu_{i}=\frac{1}{|C_{i}|} \sum_{x \in C_{i}} x</script> 是族 <script type="math/tex">C_{i}</script> 的均值向量<br>最小化目标函数并不容易, 找到它的最优解需考察样本集 <script type="math/tex">D</script> 所有可能的族划分, 这是一个 <script type="math/tex">\mathrm{NP}</script> 难问题</p>
<p>因此k-means算法采用了贪心策略, 通过迭代优化来近似求解</p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ul>
<li>类别数 <script type="math/tex">k</script> 值需要预先指定，而在实际应用中最优的 <script type="math/tex">k</script> 值是不知道的,解决这个问题的一个方法是尝试用不同的 <script type="math/tex">k</script> 值聚类, 检验各自得到聚类结果的质量, 推测最优的 <script type="math/tex">k</script> 值</li>
<li><p>由于包括kmeans在内的聚类算法使用基于距离的度量来确定数据点之间的相似性，因此建议对数据进行标准化</p>
</li>
<li><p>由于kmeans算法可能停留在局部最优而不收敛于全局最优，因此不同的初始化可能导致不同的聚类，建议使用不同的质心初始化来运行算法，并选择产生较低SSE的运行结果</p>
</li>
</ul>
<h3 id="找到合适的K"><a href="#找到合适的K" class="headerlink" title="找到合适的K"></a>找到合适的K</h3><p>下面将介绍两个指标，这些指标可能使我们更直接的观察k的取值</p>
<h4 id="肘部法则（Elbow-Method"><a href="#肘部法则（Elbow-Method" class="headerlink" title="肘部法则（Elbow Method)"></a>肘部法则（Elbow Method)</h4><p>k-means是以最小化样本与质点平方误差作为目标函数，将每个簇的质点与簇内样本点的平方距离误差和称为畸变程度(distortions)，那么，对于一个簇，它的畸变程度越低，代表簇内成员越紧密，畸变程度越高，代表簇内结构越松散</p>
<p>畸变程度会随着类别的增加而降低，但对于有一定区分度的数据，在达到某个临界点时畸变程度会得到极大改善，之后缓慢下降，这个临界点就可以考虑为聚类性能较好的点</p>
<p> <img src="https://img-blog.csdnimg.cn/2020112518295967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyODE1ODA3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>存在当曲线是单调递减的时仍然很难找出合适的簇数的可能</p>
<h4 id="轮廓系数（Silhouette-Coefficient）"><a href="#轮廓系数（Silhouette-Coefficient）" class="headerlink" title="轮廓系数（Silhouette Coefficient）"></a>轮廓系数（Silhouette Coefficient）</h4><p>轮廓系数是聚类结合和分离程序的评价指标，它基于两个因素来量化数据点适合其分配的簇的程度</p>
<ol>
<li><p>数据点与簇中其他点的距离有多近</p>
</li>
<li><p>数据点与其他簇中的点有多远</p>
</li>
</ol>
<p>计算距同一簇中所有数据点的平均距离<script type="math/tex">a_i</script><br>计算到最近的簇中所有数据点的平均距离<script type="math/tex">b_i</script></p>
<script type="math/tex; mode=display">
\frac{b^{i}-a^{i}}{\max \left(a^{i}, b^{i}\right)}</script><p>轮廓系数值介于-1和1之间，越接近1表示样本所在簇合理</p>
<p>若近似为0，则说明样本在两个簇的边界上</p>
<p><img src="https://img-blog.csdnimg.cn/2020112518301011.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyODE1ODA3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>如果簇是类圆形的，那么Kmeans算法是可以胜任的，它总是尝试在质心周围构造一个不错的球形</p>
<p>但这这意味着，当群集具有复杂的几何形状时，Kmeans的表现不好，如下<br><img src="https://img-blog.csdnimg.cn/20201125183024585.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyODE1ODA3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>不出所料，kmeans无法找出两个数据集的正确聚类</p>
<p>但是，如果我们使用核方法，将其转换为高维表示从而使数据线性可分离，则可以帮助kmeans完美地聚类此类数据集<br><img src="https://img-blog.csdnimg.cn/20201125183139392.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMyODE1ODA3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KMeans</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,n_clusters, max_iters=<span class="number">100</span>, random_state=<span class="number">666</span>)</span>:</span></span><br><span class="line">        <span class="string">"""初始化Kmeans模型"""</span></span><br><span class="line">        self.n_clusters = n_clusters</span><br><span class="line">        self.max_iters = max_iters</span><br><span class="line">        self.random_state = random_state</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initializ_centroids</span><span class="params">(self, X)</span>:</span></span><br><span class="line">        np.random.RandomState(self.random_state)</span><br><span class="line">        random_idx = np.random.permutation(X.shape[<span class="number">0</span>])</span><br><span class="line">        centroids = X[random_idx[:self.n_clusters]]</span><br><span class="line">        <span class="keyword">return</span> centroids</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">compute_centroids</span><span class="params">(self, X, labels)</span>:</span></span><br><span class="line">        centroids = np.zeros((self.n_clusters, X.shape[<span class="number">1</span>]))</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(self.n_clusters):</span><br><span class="line">            centroids[k, :] = np.mean(X[labels == k, :], axis=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> centroids</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">compute_distance</span><span class="params">(self, X, centroids)</span>:</span></span><br><span class="line">        distance = np.zeros((X.shape[<span class="number">0</span>], self.n_clusters))</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(self.n_clusters):</span><br><span class="line">            row_norm = np.linalg.norm(X - centroids[k, :], axis=<span class="number">1</span>)</span><br><span class="line">            distance[:, k] = np.square(row_norm)</span><br><span class="line">        <span class="keyword">return</span> distance</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_closest_cluster</span><span class="params">(self, distance)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> np.argmin(distance, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">compute_sse</span><span class="params">(self, X, labels, centroids)</span>:</span></span><br><span class="line">        distance = np.zeros(X.shape[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(self.n_clusters):</span><br><span class="line">            distance[labels == k] = np.linalg.norm(X[labels == k] - centroids[k], axis=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> np.sum(np.square(distance))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X)</span>:</span></span><br><span class="line">        self.centroids = self.initializ_centroids(X)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.max_iters):</span><br><span class="line">            old_centroids = self.centroids</span><br><span class="line">            distance = self.compute_distance(X, old_centroids)</span><br><span class="line">            self.labels = self.find_closest_cluster(distance)</span><br><span class="line">            self.centroids = self.compute_centroids(X, self.labels)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> np.all(old_centroids == self.centroids):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        self.error = self.compute_sse(X, self.labels, self.centroids)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X_predict)</span>:</span></span><br><span class="line">        distance = self.compute_distance(X, old_centroids)</span><br><span class="line">        <span class="keyword">return</span> self.find_closest_cluster(distance)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line">    <span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">    features, true_labels = make_blobs(</span><br><span class="line">        n_samples=<span class="number">200</span>,</span><br><span class="line">        n_features=<span class="number">2</span>,</span><br><span class="line">        centers=<span class="number">3</span>,</span><br><span class="line">        cluster_std=<span class="number">2.75</span>,</span><br><span class="line">        random_state=<span class="number">42</span></span><br><span class="line">    )</span><br><span class="line">    scaler = StandardScaler()</span><br><span class="line">    scaled_features = scaler.fit_transform(features)</span><br><span class="line"></span><br><span class="line">    kmeans = KMeans(</span><br><span class="line">        n_clusters=<span class="number">3</span>,</span><br><span class="line">        max_iters=<span class="number">300</span>,</span><br><span class="line">        random_state=<span class="number">42</span></span><br><span class="line">    )</span><br><span class="line">    kmeans.fit(scaled_features)</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>机器学习-周志华</p>
<p><a href="https://realpython.com/k-means-clustering-python/#writing-your-first-k-means-clustering-code-in-python" target="_blank" rel="noopener">K-Means Clustering in Python: A Practical Guide</a></p>
<p><a href="https://towardsdatascience.com/k-means-clustering-algorithm-applications-evaluation-methods-and-drawbacks-aa03e644b48a" target="_blank" rel="noopener">K-means Clustering: Algorithm, Applications, Evaluation Methods, and Drawbacks</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/KMeans/" rel="tag"># KMeans</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/23/Scrapy豆瓣搜索页爬虫/" rel="next" title="Scrapy豆瓣搜索页爬虫">
                <i class="fa fa-chevron-left"></i> Scrapy豆瓣搜索页爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/09/CRA _for_image_inpanting/" rel="prev" title="Contextual Residual Aggregation for Ultra High-Resolution Image Inpainting">
                Contextual Residual Aggregation for Ultra High-Resolution Image Inpainting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE2Ny83NzE2"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="BENULL">
            
              <p class="site-author-name" itemprop="name">BENULL</p>
              <p class="site-description motion-element" itemprop="description">tomorrow is another day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/benull" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ltobenull@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3169828502" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haoyue.pro" title="皓月的BLOG" target="_blank">皓月的BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/4b8da0db00bf" title="HaloZhang" target="_blank">HaloZhang</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K-means聚类算法"><span class="nav-number">1.</span> <span class="nav-text">K-means聚类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类"><span class="nav-number">1.1.</span> <span class="nav-text">聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能度量"><span class="nav-number">1.1.1.</span> <span class="nav-text">性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外部指标"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">外部指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部指标"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">内部指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#距离度量"><span class="nav-number">1.1.2.</span> <span class="nav-text">距离度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的聚类算法"><span class="nav-number">1.1.3.</span> <span class="nav-text">常见的聚类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型聚类"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">原型聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次聚类"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">层次聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于密度的聚类"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">基于密度的聚类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-means"><span class="nav-number">1.2.</span> <span class="nav-text">K-means</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.2.2.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到合适的K"><span class="nav-number">1.2.3.</span> <span class="nav-text">找到合适的K</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#肘部法则（Elbow-Method"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">肘部法则（Elbow Method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轮廓系数（Silhouette-Coefficient）"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">轮廓系数（Silhouette Coefficient）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.4.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码"><span class="nav-number">1.2.5.</span> <span class="nav-text">实现代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BENULL</span>
</div>
<div class="powered-by">
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


  <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
