<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MIX,">





  <link rel="alternate" href="/atom.xml" title="BENULL" type="application/atom+xml">






<meta name="description" content="2020考研复旦计算机专硕392经验贴之前立flag上岸要写经验贴的，谁知今年复试时间跟初试一样长了，想说的都忘了。。但还是写一份吧 每个人情况都不同，每个人都有自己的学习节奏，只希望在你焦虑的（我是这样的）看完这些经验贴后，能够放平心态，多思考自己的学习方法和时间规划，顺利上岸 背景本科双非软件工程专业，今年二战复旦计专 一战成绩: 政治69 英语83 数学97  960专业课105 =354">
<meta name="keywords" content="MIX">
<meta property="og:type" content="article">
<meta property="og:title" content="2020考研复旦计算机专硕392经验贴">
<meta property="og:url" content="http://yoursite.com/2020/05/26/2020考研复旦计算机专硕392经验贴/index.html">
<meta property="og:site_name" content="BENULL">
<meta property="og:description" content="2020考研复旦计算机专硕392经验贴之前立flag上岸要写经验贴的，谁知今年复试时间跟初试一样长了，想说的都忘了。。但还是写一份吧 每个人情况都不同，每个人都有自己的学习节奏，只希望在你焦虑的（我是这样的）看完这些经验贴后，能够放平心态，多思考自己的学习方法和时间规划，顺利上岸 背景本科双非软件工程专业，今年二战复旦计专 一战成绩: 政治69 英语83 数学97  960专业课105 =354">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-19T16:30:55.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020考研复旦计算机专硕392经验贴">
<meta name="twitter:description" content="2020考研复旦计算机专硕392经验贴之前立flag上岸要写经验贴的，谁知今年复试时间跟初试一样长了，想说的都忘了。。但还是写一份吧 每个人情况都不同，每个人都有自己的学习节奏，只希望在你焦虑的（我是这样的）看完这些经验贴后，能够放平心态，多思考自己的学习方法和时间规划，顺利上岸 背景本科双非软件工程专业，今年二战复旦计专 一战成绩: 政治69 英语83 数学97  960专业课105 =354">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/26/2020考研复旦计算机专硕392经验贴/">





  <title>2020考研复旦计算机专硕392经验贴 | BENULL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BENULL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">tomorrow is another day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/2020考研复旦计算机专硕392经验贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BENULL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BENULL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020考研复旦计算机专硕392经验贴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-26T21:07:29+08:00">
                2020-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MIX/" itemprop="url" rel="index">
                    <span itemprop="name">MIX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,928字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2020考研复旦计算机专硕392经验贴"><a href="#2020考研复旦计算机专硕392经验贴" class="headerlink" title="2020考研复旦计算机专硕392经验贴"></a>2020考研复旦计算机专硕392经验贴</h1><p>之前立flag上岸要写经验贴的，谁知今年复试时间跟初试一样长了，想说的都忘了。。但还是写一份吧</p>
<p>每个人情况都不同，每个人都有自己的学习节奏，只希望在你焦虑的（我是这样的）看完这些经验贴后，能够放平心态，多思考自己的学习方法和时间规划，顺利上岸</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>本科双非软件工程专业，今年二战复旦计专</p>
<p>一战成绩: 政治69 英语83 数学97  960专业课105 =354</p>
<p>二战成绩: 政治69 英语84 数学121 408专业课118 =392</p>
<p>一战的时候垮在数学上了（虽然专业课也没考的多好），考完就感觉上岸难了，于是年后果断找实习去了，收到offer的那天正好出分数线……</p>
<h2 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h2><p>本人晚睡晚起型，并不提倡。一般9点才开始学习，写一套数学试卷就吃中饭了。晚上一般学习到10.30，看看手机和视频，倒计时就又少了一天</p>
<p>自己也强求过早起学习，但是还是不适应，甚至效率更低。一直以来都不支持打时间战，但是还是得保持每天的有效学习时间。</p>
<p>想起了“你怎么睡的着？”这话，一战的时候常有焦虑的睡不着的时候，所以问题一直是该怎样摆脱三天打渔两天晒网，进入学习状态。</p>
<p>一战时有段时间一直在一个恶性循环中，拖沓着不愿学习-&gt;焦虑-&gt;不愿学习，时间拖着拖着就没了，心态拖着拖着就崩了。</p>
<p>所以要做的只是抛开这些，投入到一次专注的学习-&gt;得到更多的学习动力，让自己陷入正反馈调节的过程中。</p>
<h2 id="初试"><a href="#初试" class="headerlink" title="初试"></a>初试</h2><p>还是分学科讲下吧，会把一站和二战的经验综合一下</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>一战的时候7月底开始的政治复习，看的徐涛的视频，写的肖秀荣的书。</p>
<p>最后一段时间市面上的模拟题大概都写了，得出的结论就是花多了时间。</p>
<p>其实好好掌握住肖秀荣的书和试卷足够了，所以二战的时候主要用了1000题+肖4肖8，1000题的错题要反复做</p>
<p>在后期每个早上我都要写一套选择题，政治选择题也是很有手感的，主观题就是背肖4了</p>
<h3 id="英语二"><a href="#英语二" class="headerlink" title="英语二"></a>英语二</h3><p>英语四六级刚刚通过水平，听说写都很菜，万幸考研英语你读的来分就不会低了。</p>
<p>每天单词是要背的，前期得多做阅读，后期时间大多给了数学，一周也就做个二套试卷了</p>
<p>一战过后回头想想感觉什么老蒋，何凯文，朱伟这些人的模拟卷和真题套路差太多了，写的必要不是很高吧，当然他们的课我只听过何凯文的，还是可以的。其他人的课没听过就不评价了</p>
<p>然后安利一手唐迟的真题阅读课，能学到知识的</p>
<p>然后是张剑的模拟卷，感觉难度会比考研真题难点，但是！！如果我没记错我在今年遇到了一篇阅读，在他的模拟卷做过</p>
<p>然后是何凯文的时文精析 不写试卷的日子里会偶尔看看，但是！！如果我没记错今年遇到了一篇阅读，在他的时文精析有原文，当然是没有题目的</p>
<h3 id="数学二"><a href="#数学二" class="headerlink" title="数学二"></a>数学二</h3><p>一战就是栽在数学上了，当时考试的时候就慌了神。因为一直没有很注意做题时间，在考场上没能正确估计时间，自己把自己摆了一道。</p>
<p>所以在二战的时候更加注重对时间的把握，后期每天早上都得写一套试卷，要控制好时间。</p>
<p>数学吧，我一直也不是很擅长，学习方法就是刷题-&gt;基础理论-&gt;刷题-&gt;归纳，一直都觉得学习效率不高，错的题一直错。。。。</p>
<p>但是个人觉得多回归基础很重要，在刷完张宇1000题后又回顾一遍复习全书刷完李林880题又回到了一轮全书。</p>
<p>还是可以安利一些东西的比如张宇的视频，看他的课对我来说是一种减压。。他的鸡汤也是清淡可口的</p>
<p>李林押不押题没关系，但他的880题，4套6套也还是可以的，李永乐的复习全书也很重要，汤家凤的8套卷就过于简单了吧</p>
<p>很多都记不清了。。</p>
<p>但是这些都不重要，重要的是你把一本书认真的做完复习完。那每本题集都不会差的</p>
<p>最后就是一定要重视真题，按考试一样测试自己完成，别浪费了真题资源</p>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><p>难度对我来说计算机组成原理&gt;计算机网络&gt;操作系统&gt;数据结构</p>
<p>408专业课中计算机原理是一战960中没有的，而且是最难的一科，所以花的时间也是做多的。</p>
<p>非科班的可以辅助王道的视频学习，不会那么抽象。对入门这些课很有帮助。</p>
<p>王道4本书是基础，是浓缩归纳。但是很多408真题的知识点是王道还没有收纳的，这就需要你去教材中去网络上把他们搞清楚。</p>
<p>4门专业课的知识点繁多杂乱，但相互之间又有关联。在学习的时候我自己做了个大方向上的思维导图，帮助自己理清楚重要的知识点</p>
<p>重点还是在真题上，得反复刷，每道题都得弄清楚搞明白。有搞不懂的题目也可以参考王道真题视频的讲解。</p>
<p>要归纳总结真题的大题类型和选择题爱考的点。要在把握整体的基础上，重点突破。</p>
<p>天勤、王道的模拟题也是可以练练手的</p>
<p>想了想408也是需要把字写好的….</p>
<h2 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h2><p>今年的网络复试流程是没什么参考价值了，但是硬核的东西还是那些。</p>
<h3 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h3><p>虽然今年机试不计入总分，但是coding能力是硬核中的硬核，算法题是永远不会缺席的。</p>
<p>复旦机试题水平刷完pat甲是够用的，但是复旦喜欢dp，面试还喜欢问dp的概念。</p>
<p>所以去leetcode上刷些dp题也是很有必要的。leetcode会伴随你挺久的。</p>
<h3 id="英语面试"><a href="#英语面试" class="headerlink" title="英语面试"></a>英语面试</h3><p>英语面试占比很少，会跟着你的简历提问，可以给自己挖好坑，当然一些复试常见问题也是可能的。</p>
<p>看群里我那个组老师最经常问的问题是：你在项目中遇到过哪些困难，怎么解决的。</p>
<h3 id="专业面试"><a href="#专业面试" class="headerlink" title="专业面试"></a>专业面试</h3><p>在初试完等复试的这段时间，还是得好好准备机试和项目的，跨考的也有充分时间去准备的。</p>
<p>项目是很重要的，科班有项目是应该，跨考有项目是对这个专业的热情。而这就是很重要的</p>
<p>当然初试分数高是很有帮助的，但是复旦初复试1:1的占比，只要你上线了，机会就掌握在你手里了</p>
<hr>
<p>也算是回忆了一下了，感谢这个阶段，终于开启了下一阶段!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MIX/" rel="tag"># MIX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/21/[Python] 黑白棋（翻转棋）小游戏/" rel="next" title="Python 黑白棋（翻转棋）小游戏">
                <i class="fa fa-chevron-left"></i> Python 黑白棋（翻转棋）小游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/jupyter notebook  500  Internal Server Error 问题/" rel="prev" title="jupyter notebook 500 Internal Server Error 问题">
                jupyter notebook 500 Internal Server Error 问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE2Ny83NzE2"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="BENULL">
            
              <p class="site-author-name" itemprop="name">BENULL</p>
              <p class="site-description motion-element" itemprop="description">tomorrow is another day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/benull" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ltobenull@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3169828502" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020考研复旦计算机专硕392经验贴"><span class="nav-number">1.</span> <span class="nav-text">2020考研复旦计算机专硕392经验贴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间安排"><span class="nav-number">1.2.</span> <span class="nav-text">时间安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初试"><span class="nav-number">1.3.</span> <span class="nav-text">初试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#政治"><span class="nav-number">1.3.1.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语二"><span class="nav-number">1.3.2.</span> <span class="nav-text">英语二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学二"><span class="nav-number">1.3.3.</span> <span class="nav-text">数学二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课"><span class="nav-number">1.3.4.</span> <span class="nav-text">专业课</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复试"><span class="nav-number">1.4.</span> <span class="nav-text">复试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机试"><span class="nav-number">1.4.1.</span> <span class="nav-text">机试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语面试"><span class="nav-number">1.4.2.</span> <span class="nav-text">英语面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业面试"><span class="nav-number">1.4.3.</span> <span class="nav-text">专业面试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BENULL</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  


  

  

</body>
</html>
