<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Paper,Retrieval,">





  <link rel="alternate" href="/atom.xml" title="BENULL" type="application/atom+xml">






<meta name="description" content="Which Is Plagiarism: Fashion Image Retrieval Based on Regional Representation for Design Protection 作者 | Yining Lang, Yuan He, Fan Yang, Jianfeng Dong, Hui Xue 单位 | 阿里；浙江工商大学；AZFT 会议｜CVPR2020 paper地址">
<meta name="keywords" content="Paper,Retrieval">
<meta property="og:type" content="article">
<meta property="og:title" content="Fashion Image Retrieval Based on Regional Representation for Design Protection">
<meta property="og:url" content="http://yoursite.com/2020/11/03/PsNet/index.html">
<meta property="og:site_name" content="BENULL">
<meta property="og:description" content="Which Is Plagiarism: Fashion Image Retrieval Based on Regional Representation for Design Protection 作者 | Yining Lang, Yuan He, Fan Yang, Jianfeng Dong, Hui Xue 单位 | 阿里；浙江工商大学；AZFT 会议｜CVPR2020 paper地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/psnet1.png">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/psnet2.png">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/psnet3.png">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/psnet4.png">
<meta property="og:image" content="https://github.com/benull/Resource/raw/master/psnet5.png">
<meta property="og:updated_time" content="2020-11-04T16:24:33.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fashion Image Retrieval Based on Regional Representation for Design Protection">
<meta name="twitter:description" content="Which Is Plagiarism: Fashion Image Retrieval Based on Regional Representation for Design Protection 作者 | Yining Lang, Yuan He, Fan Yang, Jianfeng Dong, Hui Xue 单位 | 阿里；浙江工商大学；AZFT 会议｜CVPR2020 paper地址">
<meta name="twitter:image" content="https://github.com/benull/Resource/raw/master/psnet1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/03/PsNet/">





  <title>Fashion Image Retrieval Based on Regional Representation for Design Protection | BENULL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BENULL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">tomorrow is another day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/03/PsNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BENULL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BENULL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fashion Image Retrieval Based on Regional Representation for Design Protection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-03T21:20:32+08:00">
                2020-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  766字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Which-Is-Plagiarism-Fashion-Image-Retrieval-Based-on-Regional-Representation-for-Design-Protection"><a href="#Which-Is-Plagiarism-Fashion-Image-Retrieval-Based-on-Regional-Representation-for-Design-Protection" class="headerlink" title="Which Is Plagiarism: Fashion Image Retrieval Based on Regional Representation for Design Protection"></a>Which Is Plagiarism: Fashion Image Retrieval Based on Regional Representation for Design Protection</h1><blockquote>
<p>作者 | Yining Lang, Yuan He, Fan Yang, Jianfeng Dong, Hui Xue</p>
<p>单位 | 阿里；浙江工商大学；AZFT</p>
<p>会议｜CVPR2020</p>
<p><a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Lang_Which_Is_Plagiarism_Fashion_Image_Retrieval_Based_on_Regional_Representation_CVPR_2020_paper.pdf" target="_blank" rel="noopener">paper地址</a></p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在服装领域，虽然打假一直不断，但盗版抄袭问题依旧普遍存在，而且从线上线下，抄袭手段越来越刁钻。目前来看，服装领域的抄袭有以下三类</p>
<p>•<strong>图片盗用</strong></p>
<p>​    抄袭成本很低，很容易被平台的图片检索系统锁定</p>
<p>•<strong>创意盗版</strong>  </p>
<p>​    抄袭成本稍高，但基于相似度度量的算法，可以对它们进行召回和治理</p>
<p>•<strong>对服装的某些区域进行修改</strong></p>
<p>   抄袭成本高，需要人工审核发现，打假成本也高</p>
<p><img src="https://github.com/benull/Resource/raw/master/psnet1.png" alt="pic1"></p>
<blockquote>
<p>两组盗版示例，其中每组中左图为正版服装，右图为盗版服装</p>
</blockquote>
<h3 id="盗版服装检索的难点"><a href="#盗版服装检索的难点" class="headerlink" title="盗版服装检索的难点"></a>盗版服装检索的难点</h3><p>盗版服装的形式层出不穷，有些盗版服装跟原图比较相似，但是有些并不相似</p>
<p>而且有些盗版服装与原创服装属于不同的类型，提高了网络训练时的要求</p>
<p><img src="https://github.com/benull/Resource/raw/master/psnet2.png" alt="pic2"></p>
<h3 id="盗版服装的定义"><a href="#盗版服装的定义" class="headerlink" title="盗版服装的定义"></a>盗版服装的定义</h3><p>作为盗版服装检索领域的首次工作，作者对盗版服装的定义是整体上抄袭原版服装设计和风格，服装修改的局部区域数小于等于2</p>
<p><img src="https://github.com/benull/Resource/raw/master/psnet3.png" alt="pic3"></p>
<blockquote>
<p>将图像中的服装分为五个区域，包括领子、胸部、腰部和两个袖子区域</p>
</blockquote>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="基于三元组的损失函数（for-相似性检索）"><a href="#基于三元组的损失函数（for-相似性检索）" class="headerlink" title="基于三元组的损失函数（for 相似性检索）"></a>基于三元组的损失函数（for 相似性检索）</h3><script type="math/tex; mode=display">
\begin{array}{c}
\mathcal{L}_{t r i}\left(I, I^{+}, I^{-}\right)=\sum_{r=1}^{R} \max \left(D_{r}^{I, I^{+}}-D_{r}^{I, I^{-}}+m, 0\right) \\
\mathcal{L}_{t r a}=\sum_{n=1}^{N} \mathcal{L}_{t r i}\left(I, I^{+}, I^{-}\right)
\end{array}</script><h3 id="基于三元组的损失函数（for-盗版检索）"><a href="#基于三元组的损失函数（for-盗版检索）" class="headerlink" title="基于三元组的损失函数（for 盗版检索）"></a>基于三元组的损失函数（for 盗版检索）</h3><script type="math/tex; mode=display">
\begin{array}{c}
\mathcal{L}_{t r i}^{\prime}\left(I, I^{+}, I^{-}\right)=\sum_{r=1}^{R} \max \left(D_{r}^{I, I^{+}}-D_{r}^{I, I^{-}}+m, 0\right) \cdot \lambda_{r} \\
\alpha_{t r i}=\frac{\operatorname{avg}\left\{\left\|f_{r}(I)-f_{r}\left(I^{+}\right)\right\|_{2} ; r=1,2, \ldots R\right\}}{\max \left\{\left\|f_{r}(I)-f_{r}\left(I^{+}\right)\right\|_{2} ; r=1,2, \ldots R\right\}} \\
\mathcal{L}_{p l a}=\sum_{n=1}^{N}\left[\mathcal{L}_{t r i}^{\prime}\left(I, I^{+}, I^{-}\right) \cdot \alpha_{t r i}\right]
\end{array}</script><h2 id="网络框架"><a href="#网络框架" class="headerlink" title="网络框架"></a>网络框架</h2><h3 id="PS-Net总体框架"><a href="#PS-Net总体框架" class="headerlink" title="PS-Net总体框架"></a>PS-Net总体框架</h3><p><img src="https://github.com/benull/Resource/raw/master/psnet4.png" alt="pic4"></p>
<h3 id="Network-Backbone"><a href="#Network-Backbone" class="headerlink" title="Network Backbone"></a>Network Backbone</h3><p><strong>HR-Net提取图片的特征</strong></p>
<p>​    HR-Net 的多分辨率子网并行连接，使得每一个高分辨率到低分辨率的表征都从其它并行表示中反复接受信息，从而得到丰富的高分辨率表征</p>
<p>​    但HR-Net不是必须的，可以用ResNet、VGG-Net 等替代</p>
<h3 id="Landmark-Branch"><a href="#Landmark-Branch" class="headerlink" title="Landmark Branch"></a>Landmark Branch</h3><p>关键点估计分支，为划分区域做准备，通过反卷积进行上采样</p>
<h3 id="Retrieval-Branch"><a href="#Retrieval-Branch" class="headerlink" title="Retrieval Branch"></a>Retrieval Branch</h3><p>聚合局部区域的特征进行检索</p>
<p>根据 Landmark Branch 得到的关键点预测和 输出的热力图，得到特定局部区域在特征图上的位置</p>
<p>再根据特定区域在特征图上的位置，通过ROI pooling得到 Retrieval Branch 的特征图中该区域相应的局部特征图</p>
<h3 id="Plagiarized-Fashion-数据集"><a href="#Plagiarized-Fashion-数据集" class="headerlink" title="Plagiarized Fashion 数据集"></a>Plagiarized Fashion 数据集</h3><p>•总共60,000张图片,其中40,000用于训练 20,000用于测试</p>
<p>•包括4类服装：短袖T恤、长袖上衣、外套以及连衣裙</p>
<p>•图片从淘宝网爬取并经过专家标注</p>
<p><img src="https://github.com/benull/Resource/raw/master/psnet5.png" alt="pic5"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>•提出了一个新的抄袭服装检索问题</p>
<p>•建立了新的用于抄袭服装检索的数据集Plagiarism  Fashion</p>
<p>•提出了一种基于区域表示的多任务网络PS-Net且达到了SOTA</p>
<p>•PS-Net还可以用于传统的服装检索和关键点估计任务</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
            <a href="/tags/Retrieval/" rel="tag"># Retrieval</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/30/集成学习/" rel="next" title="集成学习">
                <i class="fa fa-chevron-left"></i> 集成学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/05/分类算法的评价/" rel="prev" title="分类算法评估指标">
                分类算法评估指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE2Ny83NzE2"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="BENULL">
            
              <p class="site-author-name" itemprop="name">BENULL</p>
              <p class="site-description motion-element" itemprop="description">tomorrow is another day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/benull" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ltobenull@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3169828502" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haoyue.pro" title="皓月的BLOG" target="_blank">皓月的BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Which-Is-Plagiarism-Fashion-Image-Retrieval-Based-on-Regional-Representation-for-Design-Protection"><span class="nav-number">1.</span> <span class="nav-text">Which Is Plagiarism: Fashion Image Retrieval Based on Regional Representation for Design Protection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盗版服装检索的难点"><span class="nav-number">1.1.1.</span> <span class="nav-text">盗版服装检索的难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盗版服装的定义"><span class="nav-number">1.1.2.</span> <span class="nav-text">盗版服装的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于三元组的损失函数（for-相似性检索）"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于三元组的损失函数（for 相似性检索）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于三元组的损失函数（for-盗版检索）"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于三元组的损失函数（for 盗版检索）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络框架"><span class="nav-number">1.3.</span> <span class="nav-text">网络框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS-Net总体框架"><span class="nav-number">1.3.1.</span> <span class="nav-text">PS-Net总体框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Backbone"><span class="nav-number">1.3.2.</span> <span class="nav-text">Network Backbone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Landmark-Branch"><span class="nav-number">1.3.3.</span> <span class="nav-text">Landmark Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrieval-Branch"><span class="nav-number">1.3.4.</span> <span class="nav-text">Retrieval Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plagiarized-Fashion-数据集"><span class="nav-number">1.3.5.</span> <span class="nav-text">Plagiarized Fashion 数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BENULL</span>
</div>
<div class="powered-by">
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->


  <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
